<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Winning Numbers</title>
  <style type="text/css">
  /* Basics */
  body {
      margin: 0 !important;
      padding: 0;
      background-color: #eeeeee;
  }
  table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #454545;
  }
  td {
      padding: 0;
  }
  img {
      border: 0;
      display: block;
  }
  div[style*="margin: 16px 0"] {
      margin:0 !important;
  }
  .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  .webkit {
      max-width: 600px;
      margin: 0 auto;
  }
  .text-center {
    text-align: center;
  }

  /* Layout */
  table.header {
    max-width: 600px;
    width: 100%;
  }
  table.header tr td {
    padding: 20px 10px;
  }
  table.outer {
    max-width: 600px;
    width: 100%;
    box-shadow: rgba(0,0,0,0.25) 0px 0px 6px;
    background: #ffffff;
    border-radius: 3px;
    overflow: hidden;
  }
  p {
    Margin: 0;
    line-height: 20px;
  }
  a {
    color: #003f56;
    text-decoration: underline;
  }
  .h1 {
    font-size: 32px;
    font-weight: bold;
    Margin-bottom: 18px;
    line-height: 40px;
  }
  .h2 {
    font-size: 22px;
    font-weight: bold;
    Margin-bottom: 12px;
    line-height: 30px;
  }
  .h3{
  	font-size:18px;
  	font-weight:bold;
  	Margin-bottom:10px;
  	line-height:22px;
  }

  /* One column */
  td.image-row {
    text-align: center;
    vertical-align: middle;
    height: 120px;
  }
  td.image-row img {
    display: inline-block;
    Margin: 0 auto;
  }
  td.footer-row {
    color: #454545;
    padding: 25px 0;
  }
  td.footer-row p {
    font-size: 11px;
    line-height: 18px;
  }
  td.footer-row img {
    display: inline-block;
  }
  .one-column .contents {
    text-align: left;
  }
  .one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
  }

  table.column {
  	width: 47.5%;
    min-width: 180px;
  }

  table.comercialWrapper {
    background: #003F56;
    width: 100%;
  }
  table.comercialWrapper td {
    background: #003F56;
    padding: 40px;
  }
  table.comercialWrapper table.comercial {
    box-shadow: rgba(0,0,0,0.25) 0px 0px 6px;
    border-radius: 5px;
    overflow: hidden;
    background: #ffffff;
    width: 100%;
  }
  table.comercialWrapper table.comercial td.comercial-header {
    background: #E1E1E1;
    color: #454545;
    text-align: center;
    font-weight: bold;
    padding: 15px 15px 12px 15px;
    text-transform: uppercase;
  }
  table.comercialWrapper table.comercial td.comercial-image {
    padding: 0;
  }
  table.comercialWrapper table.comercial td.comercial-body {
    background: #ffffff;
    padding: 10px 15px;
    text-align: center;
  }

  table.managePrefs {
    border-top: 8px solid #001C27;
    width: 100%;
  }

  table.managePrefs td {
    padding: 25px;
  }

  @media only screen and (max-width: 480px) {
  	table.column {
  		width: 100%!important;
      display: block!important;
    }
    table.eventWrapper table.event img.eventImage {
      width: 100% !important;
    }
  }
  </style>
</head>
<body style="padding: 0;background-color: #eeeeee;margin: 0 !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="header" align="center" width="600" style="border-spacing: 0;font-family: sans-serif;color: #454545;max-width: 600px;width: 100%;">
  <tr>
    <td style="text-align: center;padding: 20px 10px;">
      <p style="margin: 0;line-height: 18px;font-size: 11px;color: #787878;"></p>
    </td>
  </tr>
</table>
<table class="outer" align="center" width="600" style="border-spacing: 0;font-family: sans-serif;color: #454545;max-width: 600px;width: 100%;box-shadow: rgba(0,0,0,0.25) 0px 0px 6px;background: #ffffff;border-radius: 3px;overflow: hidden;">
  <tr>
    <td class="image-row" align="center" style="padding: 0;text-align: center;vertical-align: middle;height: 120px;">
      <a href="https://www.coloradolottery.com/"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/885f46d8-34e8-4f60-a433-5932e4c2ebbe.png" alt="Colorado Lottery" style="border: 0;display: block;margin: 0 auto;width: 600px;height: 120px;max-width:600px;" width="600" height="120" /></a>
    </td>
  </tr>
  <tr>
    <td class="one-column" style="padding: 0;">

      <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #454545;border-top: 8px solid #001C27;">
        <tr>
          <td class="contents" style="padding: 25px;text-align: center;">
            <p style="margin-bottom:10px;margin:0;line-height:20px;font-size:14px;font-weight:bold"><strong>Hello, Justin Stollsteimer!</strong></p>
            <p style="margin-bottom:20px!important;margin:0;line-height:20px;font-size:14px">These are your winning numbers for <strong><span>07/17/2019</span></strong>:</p>
            <br /><br />

<!-- Powerball -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#B92227;margin-bottom:10px">
    <strong>
      <a href="#POWERBALL" style="text-decoration:none;color:#B92227" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/80e780ba-93fb-418c-9c2a-9b2aa908b326.png" alt="POWERBALL" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody>
        <tr>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">4</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">11</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">22</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">33</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px 10px 5px 5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">48</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px 10px 5px 10px;border-left:1px solid rgba(237, 28, 36, 0.5)">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1080ecc8-9c5c-4888-961f-b303649f0461.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3709f09f-6e54-4afd-acca-9a7809b01b2a.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8D4D2;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#B92227;">37</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be4d2d04-6e6b-4340-88f6-eb7ee4cb8209.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/97372c9d-d897-4cf6-a0f6-57e77d3b6b21.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/119ee31d-2314-49d8-827b-d8a3c193e0ae.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/ae83cdf3-bc67-4941-b51d-359efadff252.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F1F1F1;text-align:center;line-height:20px"><strong style="font-size:14px;line-height:20px;color:#454545">x10</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be2b16cc-d103-45d6-ad19-cdffa561f8fa.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/50df850b-82f6-4bc3-b9f6-711d044a109b.png" alt="" /></td>
              </tr>
            </table>
          </td>

        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td style="text-align:center;vertical-align: top;padding:5px 10px 5px 10px"><span style="font-size: 12px;color:#454545;">Power<br />Ball</span></td>
          <td style="text-align:center;vertical-align: top;padding:5px"><span style="font-size: 12px;color:#454545;">Power<br />Play</span></td>
        </tr>

      </tbody>
    </table>

    <table style="width:100%; max-width:420px; margin:10px auto 20px auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545;background: #F8D4D2;border-radius:5px">
      <tbody>
        <tr>
          <td style="text-align:center;padding:15px 15px 10px 15px">
            <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/6d544108-0f03-46bc-b61b-f065858633c0.png" alt="Estimated Powerball Jackpot" style="width:auto;height:12px;max-height:12px;margin:0 auto;" height="12" />
          </td>
        </tr>
        <tr>
          <td style="text-align:center;padding:0 15px 15px 15px">
            <strong style="font-family:sans-serif;font-size:22px;line-height:24px;color:#B92227;">$51,700,000</strong><br />
            <span style="font-size:12px;line-height:16px;color:#454545">$33,800,000 cash value</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<!-- Mega Millions -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#886811;margin-bottom:10px">
    <strong>
      <a href="#" style="text-decoration:none;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0410d311-5cc7-47c4-8a67-07b68a04853e.png" alt="Mega Millions" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody>
        <tr>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">1</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">14</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">19</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">34</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px 10px 5px 5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">39</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px 10px 5px 10px;border-left:1px solid rgba(219, 168, 27, 0.5)">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/42b25e52-3550-442e-bd02-7964b22cd2a3.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/09055b60-dbe2-416c-b962-1775f9c30506.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F8EED1;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#886811;">16</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7f890da4-ece8-4a4b-8299-d91b892c03cd.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/adf1e34e-afc4-4e16-9846-9c9ba3a6d74c.png" alt="" /></td>
              </tr>
            </table>
          </td>

          <td style="text-align:center;padding:5px">
            <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/119ee31d-2314-49d8-827b-d8a3c193e0ae.png" alt="" /></td>
              </tr>
              <tr>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/ae83cdf3-bc67-4941-b51d-359efadff252.png" alt="" /></td>
                <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F1F1F1;text-align:center;line-height:20px"><strong style="font-size:14px;line-height:20px;color:#454545">x10</strong></td>
                <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/be2b16cc-d103-45d6-ad19-cdffa561f8fa.png" alt="" /></td>
              </tr>
              <tr>
                <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/50df850b-82f6-4bc3-b9f6-711d044a109b.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td style="text-align:center;vertical-align: top;padding:5px 10px 5px 10px"><span style="font-size: 12px;color:#454545;">Mega<br />Ball</span></td>
          <td style="text-align:center;vertical-align: top;padding:5px"><span style="font-size: 12px;color:#454545;">Megaplier</span></td>
        </tr>

      </tbody>
    </table>

    <table style="width:100%; max-width:420px; margin:10px auto 20px auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545;background:#F8EED1;border-radius:5px">
    <tbody>
      <tr>
        <td style="text-align:center;padding:15px 15px 10px 15px">
          <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/1a6713d7-783e-4852-a776-c673e60e44f9.png" alt="Estimated Mega Millions Jackpot" style="width:auto;height:12px;max-height:12px;margin:0 auto;" height="12" />
        </td>
      </tr>
      <tr>
        <td style="text-align:center;padding:0 15px 15px 15px">
          <strong style="font-family:sans-serif;font-size:22px;line-height:24px;color:#886811;">$88,800,000</strong><br />
          <span style="font-size:12px;line-height:16px;color:#454545">$44,400,000 cash value</span>
        </td>
      </tr>
    </tbody>
  </table>

  </div>
</div>



<!-- Lucky for Life -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#9B5012;margin-bottom:10px">
    <strong>
      <a href="#" style="text-decoration:none;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/66f32431-4065-4b84-9c3f-469d4ac8be24.png" alt="Lucky for Life" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody><tr>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px 10px 5px 5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px 10px 5px 10px;border-left:1px solid rgba(233, 128, 36, 0.5)">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f4b629ca-7e02-49b1-ad83-072f8c59d8dc.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/8e71e453-ed57-4495-ab2f-339fe9c1524f.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #F9DFC8;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#9B5012;">44</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/00e38956-e8b2-4e7f-96b3-428514adf422.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2accbefe-8135-46d6-a667-c3b98d957ee3.png" alt="" /></td>
            </tr>
          </table>
        </td>

      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align:center;vertical-align: top;padding:5px 10px 5px 11px;"><span style="font-size: 12px;color:#454545;">Lucky<br />Ball</span></td>
      </tr>

    </tbody></table>

  </div>
</div>


<!-- Colorado Lotto+ -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:rgb(0,192,243);margin-bottom:10px">
    <strong>
      <a href="#LOTTO" style="text-decoration:none;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/527eb058-1922-48c6-a30a-4b27bcc4731a.png" alt="Colorado Lotto+" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <!-- Lotto+ -->
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody><tr>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <table style="width:100%; max-width:340px; margin:10px auto 40px auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545;background:#CCF2FD;border-radius:5px">
    <tbody>
      <tr>
        <td style="text-align:center;padding:15px 15px 10px 15px">
          <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/d745033c-dd73-4aa4-982e-ad0ae41b5895.png" alt="Estimated Colorado Lotto+ Jackpot" style="width:auto;height:12px;max-height:12px;margin:0 auto;" height="12" />
        </td>
      </tr>
      <tr>
        <td style="text-align:center;padding:0 15px 15px 15px">
          <strong style="font-family:sans-serif;font-size:22px;line-height:24px;color:#187495;">$20,000,000</strong><br />
          <span style="font-size:12px;line-height:16px;color:#454545">$10,000,000 cash value</span>
        </td>
      </tr>
    </tbody>
  </table>

    <!-- Plus -->
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
    <strong>
      <a href="#LOTTO" style="text-decoration:none;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/06d342b8-61bf-4f7d-a844-5ebde38e3dca.png" alt="Plus" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody><tr>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/188f783c-5e6d-4204-a99d-1fdea61d7185.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0d9ecac0-5f5a-4bef-94dd-cd5d05721101.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #CCF2FD;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color: #187495;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/51b5c01b-bd27-4079-8022-e986bd23ddb3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3b9c08e3-e1d5-4f5c-9055-d3c46511385e.png" alt="" /></td>
            </tr>
          </table>
        </td>

      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </tbody></table>

  </div>
</div>


<!-- Cash 5 -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#57711E;margin-bottom:10px">
    <strong>
      <a href="#CASH5" style="text-decoration:none;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/011a2fc8-2644-4d4f-9cc3-16f531ff260f.png" alt="Cash 5" style="width:auto;height:20px;max-height:20px;margin:0 auto;" height="20" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody><tr>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3609bb12-5e33-4346-96b1-caa78c75bf9d.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f647d00b-f308-4aa2-bca6-2683aec78a25.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #E8F0D6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#57711E;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/df8afce3-0deb-46b3-ad4a-ee5e19ed0da3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/c1f58b26-d3df-4c8f-9fb7-5b52c7345d4d.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3609bb12-5e33-4346-96b1-caa78c75bf9d.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f647d00b-f308-4aa2-bca6-2683aec78a25.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #E8F0D6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#57711E;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/df8afce3-0deb-46b3-ad4a-ee5e19ed0da3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/c1f58b26-d3df-4c8f-9fb7-5b52c7345d4d.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3609bb12-5e33-4346-96b1-caa78c75bf9d.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f647d00b-f308-4aa2-bca6-2683aec78a25.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #E8F0D6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#57711E;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/df8afce3-0deb-46b3-ad4a-ee5e19ed0da3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/c1f58b26-d3df-4c8f-9fb7-5b52c7345d4d.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3609bb12-5e33-4346-96b1-caa78c75bf9d.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f647d00b-f308-4aa2-bca6-2683aec78a25.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #E8F0D6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#57711E;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/df8afce3-0deb-46b3-ad4a-ee5e19ed0da3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/c1f58b26-d3df-4c8f-9fb7-5b52c7345d4d.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3609bb12-5e33-4346-96b1-caa78c75bf9d.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f647d00b-f308-4aa2-bca6-2683aec78a25.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #E8F0D6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:#57711E;">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/df8afce3-0deb-46b3-ad4a-ee5e19ed0da3.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/c1f58b26-d3df-4c8f-9fb7-5b52c7345d4d.png" alt="" /></td>
            </tr>
          </table>
        </td>

      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </tbody></table>

  </div>
</div>


<!-- Pick 3 -->
<div>
  <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:rgb(89, 50, 131);margin-bottom:10px">
    <strong>
      <a href="#PICK3" style="text-decoration:none !important;color:#003f56" target="_blank">
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/cd35b027-cc09-47a7-bb6a-7e41d0daafcd.png" alt="Pick 3" style="display: inline; width:auto;height:20px;margin:0;" />
        <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/0cb41bf4-2de0-43d1-9b32-956bb333f846.png" alt="Evening" style="display: inline; width:auto;height:20px;margin:0;" />
      </a>
    </strong>
  </p>
  <div style="Margin-bottom:40px">
    <table style="margin:0 auto;padding:0;border:0;border-spacing:0;font-family:sans-serif;color:#454545">
      <tbody><tr>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/878d47f3-1192-42ef-bf56-40a9aa94b1ea.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7704eaff-5879-45d2-afbf-7d87dc799f2b.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #DED6E6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:rgb(89, 50, 131);">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/de3edd82-7383-4f15-9aa0-f846dec70b6e.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f395a179-9b87-4944-b8d2-0c04028e76fc.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/878d47f3-1192-42ef-bf56-40a9aa94b1ea.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7704eaff-5879-45d2-afbf-7d87dc799f2b.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #DED6E6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:rgb(89, 50, 131);">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/de3edd82-7383-4f15-9aa0-f846dec70b6e.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f395a179-9b87-4944-b8d2-0c04028e76fc.png" alt="" /></td>
            </tr>
          </table>
        </td>

        <td style="text-align:center;padding:5px">
          <table cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;">
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/878d47f3-1192-42ef-bf56-40a9aa94b1ea.png" alt="" /></td>
            </tr>
            <tr>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/7704eaff-5879-45d2-afbf-7d87dc799f2b.png" alt="" /></td>
              <td width="30" height="30" valign="middle" style="vertical-align:middle;padding:0px;background: #DED6E6;text-align:center;line-height:20px"><strong style="font-family:sans-serif;font-size:22px;color:rgb(89, 50, 131);">4</strong></td>
              <td style="padding:0px;line-height:0" width="10" height="30"><img width="10" height="30" style="display:block;width:10px;max-width:10px;height:30px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/de3edd82-7383-4f15-9aa0-f846dec70b6e.png" alt="" /></td>
            </tr>
            <tr>
              <td colspan="3" style="padding:0px;line-height:0" width="50" height="10"><img width="50" height="10" style="display:block;width:50px;max-width:50px;height:10px;" src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/f395a179-9b87-4944-b8d2-0c04028e76fc.png" alt="" /></td>
            </tr>
          </table>
        </td>

      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </tbody></table>

  </div>
</div>


          </td>
        </tr>
      </table>

      <table class="bonusDraws" style="background: #5600FF; border-spacing: 0;font-family: sans-serif; color: #333;border-top: 8px solid #001C27;width: 100%;">
        <tr>
          <td style="text-align: left;color:#FFFFFF; vertical-align: middle; font-size: 13px;line-height: 20px;padding: 15px 0px 15px 30px;">
            <strong style="font-size: 22px;line-height: 24px;">
              <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/55e32e92-ff22-43e2-98c9-9c87d0d450ae.png" alt="Bonus Draws" style="display: inline; width:auto;height:16px;max-height:16px;margin:0;" height="16" />
            </strong>
            <br />
            Now, select Jackpot games are eligible for <strong>Bonus Draws</strong>. Simply download the Colorado Lottery mobile app and scan the barcode located on the top of your eligible ticket to enter.
            <table style="background:#FFFFFF;margin-top: 10px;">
              <tr>
                <td style="padding:5px 10px 3px 10px">
                  <strong><a href="#" style="color:#5600FF;text-decoration:none;">UPCOMING BONUS DRAWS &rarr;</a></strong>
                </td>
              </tr>
            </table>
            <table style="background:#FFFFFF;margin-top:10px;">
              <tr>
                <td style="padding:5px 10px 3px 10px">
                  <strong><a href="#" style="color:#5600FF;text-decoration:none;">DOWNLOAD THE APP &rarr;</a></strong>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="bottom" width="210">
            <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/fbffd0fb-6fd1-472f-bbbe-0eb6569e2b22.gif" alt="Scan Jackpot Barcodes for Bonus Draw Entries" style="display:block;Margin:0;width:210px;max-width:210px;" width="210" />
          </td>
        </tr>
      </table><!--/bonusDraws-->
      <table class="managePrefs" style="border-spacing: 0;font-family: sans-serif;color: #454545;border-top: 8px solid #001C27;width: 100%;">
        <tr>
          <td style="text-align: center;vertical-align: middle;font-size: 18px;line-height: 24px;padding: 25px;">
            <strong>Getting too many emails? Want more?</strong><br />
            <a href="*|UPDATE_PROFILE|*" style="color: #003f56;text-decoration: underline;">Manage your subscription preferences here.</a>
          </td>
        </tr>
      </table><!--/managePrefs-->
    </td>
  </tr>
</table>
<table class="footer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #454545;">
  <tr>
    <td class="footer-row" align="center" style="padding: 25px 0;color: #454545;">
      <p class="text-center" style="margin: 0 0 15px 0;line-height: 18px;text-align: center;font-size: 11px;">
        <a href="http://www.facebook.com/pages/Colorado-Lottery/103652885944?ref=sgm" style="color: #003f56;text-decoration: underline;"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/3a63797f-cbbd-41f1-a425-a339bcdbb36d.png" alt="Facebook" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21" /></a>
        <a href="http://twitter.com/ColoLottery" style="color: #003f56;text-decoration: underline;"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/2b28e6be-ff5d-4739-8e98-abe3250f79c1.png" alt="Twitter" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21" /></a>
        <a href="https://www.instagram.com/coloradolottery/" style="color: #003f56;text-decoration: underline;"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/a7141695-97fa-4d40-ac4d-c2d07b164531.png" alt="Instagram" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21" /></a>
        <a href="https://www.youtube.com/user/ColoradoLottery" style="color: #003f56;text-decoration: underline;"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/a257a328-6f24-4684-835b-c8934ddd500a.png" alt="YouTube" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21" /></a>
        <a href="https://www.pinterest.com/coloradolottery/" style="color: #003f56;text-decoration: underline;"><img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/57e14904-01ea-475e-92f1-1bd37921fda9.png" alt="Pinterest" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21" /></a>
      </p>
      <p style="margin: 0;line-height: 18px;font-size: 11px;">
      <strong>*|LIST:ADDRESS|* | *|LIST:PHONE|*</strong><br />
      <strong><a href="https://www.coloradolottery.com/en/about/contact-us/" style="color: #454545;text-decoration: underline;">CONTACT US</a></strong>
       | <strong><a href="https://www.colorado.gov/privacy-statement" style="color: #454545;text-decoration: underline;">PRIVACY POLICY</a></strong>
       | <strong><a href="*|UNSUB|*" style="color: #454545;text-decoration: underline;">UNSUBSCRIBE</a></strong>

      <br />
      *|LIST:DESCRIPTION|*
      <br />
      <strong>All Content &copy;*|CURRENT_YEAR|* Colorado Lottery. All rights reserved.</strong>
      </p>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>