<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 680px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF; background-image: url(https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/67112ae3-ff9c-4b73-9f90-c22ebe5faeb8.png); background-repeat: repeat-x; background-position: center top; background-size: 754px;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; background-image: url(https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/67112ae3-ff9c-4b73-9f90-c22ebe5faeb8.png); background-repeat: repeat-x; background-position: center top; background-size: 754px;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Colorado Lotto+ has a $10,000,000 estimated jackpot!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/76a86d27-36ef-4cfa-93ee-82eba05700ed.png" width="137" height="124" alt="Colorado Lottery" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" />
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="padding: 0 30px;">
                        <img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/f9e52882-a932-493f-9c1e-d2d308422a75.png" width="554" height="" alt="Jackpot Alert" border="0" style="width: 100%; max-width: 554px; height: auto; font-family: sans-serif; font-size: 40px; line-height: 40px; color: #6331A9; margin: auto; display: block; text-align: center; font-weight: bold;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="32" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 26px; color: #787878; text-align: center;">
                                    <p style="margin: 0 0 0 0; color: #2E2E2E;"><strong>Hi, Player!</strong></p>
                                    <p style="margin: 0 0 16px 0;">Here are your selected games&rsquo; winning numbers for 11/30/2019:</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

	              <!-- HR Spacer : BEGIN -->
                <tr>
                    <td valign="middle" style="padding: 0 10px;">
                        <hr style="border: 0; border-top: 1px solid #D8D8D8; Margin-top: 24px; Margin-bottom: 24px;"/>
                    </td>
                </tr>
                <!-- HR Spacer : END -->

                <!-- Winning Numbers : BEGIN -->
                <tr>
                  <td style="padding-top:32px">

                    <div>

                      <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                        <strong>
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                            <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/527eb058-1922-48c6-a30a-4b27bcc4731a.png" alt="Colorado Lotto+" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20">
                          </a>
                        </strong>
                      </p>
                      <div style="Margin-bottom:60px">
                      <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                        <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545;">
                          <tbody>
                            <tr>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        </a>

                        <div style="text-align:center;Margin-top:15px;Margin-bottom:40px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                            <img src="https://ci5.googleusercontent.com/proxy/v7UubAaMNrE1bO1GKlI1k1Z3RGBDEXaLZwDfY43n89x3rE4BOm0JPSZ7lzOPimGjA0oxEjWps5nuGR7A9HBdkyR_S-HHwJcm4xq-GYicjbK4dup5kimYYy3ycNFdlg2F2BtiPWyAWh8HC2--kwMJ5sCRWnf0n7_B53c=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/faf08e8b-2f25-461d-85ff-b5c0315ad5c6.png" alt="View Estimated Jackpot →" style="width:auto;height:12px;max-height:12px;margin:0 auto;border:0;display:block" height="12" class="CToWUd">
                          </a>
                        </div>

                        <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                          <strong>
                            <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=413aa91ff2&amp;e=0c1c607abb" style="text-decoration:none;color:#187495" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3D413aa91ff2%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNEIBNAz8e1DvprY5QiY8b0SwQUiOg">
                              <img src="https://ci6.googleusercontent.com/proxy/y3knMWpcRh-5c04BGDHT2uh1Hk1Okbi3XtYstx_K3FzBMVJRiey-6Qj-aqBBbd7i_UNGo-QCTpAFUsRZAwTHFTnhxAw37tNYJMbF0FocOAMnRC-Sp_mbzW1Mm2yEknzx3I7_W3H6LvtD6T74mbodnTJ4B8Da7tYnnLo=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/06d342b8-61bf-4f7d-a844-5ebde38e3dca.png" alt="drawing.game.info.plus_name" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20" class="CToWUd">
                            </a>
                          </strong>
                        </p>

                        <div style="Margin-bottom:0px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold;display:block;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                          <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545">
                            <tbody>
                              <tr>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                              </tr>
                            </tbody>
                          </table>
                          </a>
                        </div>
                      </div>
                    </div>

                    </td>
                </tr>
                <!-- Winning Numbers : END -->

                <!-- Winning Numbers : BEGIN -->
                <tr>
                  <td style="padding-top:32px">

                    <div>

                      <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                        <strong>
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                            <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/527eb058-1922-48c6-a30a-4b27bcc4731a.png" alt="Colorado Lotto+" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20">
                          </a>
                        </strong>
                      </p>
                      <div style="Margin-bottom:60px">
                      <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                        <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545;">
                          <tbody>
                            <tr>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        </a>

                        <div style="text-align:center;Margin-top:15px;Margin-bottom:40px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                            <img src="https://ci5.googleusercontent.com/proxy/v7UubAaMNrE1bO1GKlI1k1Z3RGBDEXaLZwDfY43n89x3rE4BOm0JPSZ7lzOPimGjA0oxEjWps5nuGR7A9HBdkyR_S-HHwJcm4xq-GYicjbK4dup5kimYYy3ycNFdlg2F2BtiPWyAWh8HC2--kwMJ5sCRWnf0n7_B53c=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/faf08e8b-2f25-461d-85ff-b5c0315ad5c6.png" alt="View Estimated Jackpot →" style="width:auto;height:12px;max-height:12px;margin:0 auto;border:0;display:block" height="12" class="CToWUd">
                          </a>
                        </div>

                        <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                          <strong>
                            <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=413aa91ff2&amp;e=0c1c607abb" style="text-decoration:none;color:#187495" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3D413aa91ff2%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNEIBNAz8e1DvprY5QiY8b0SwQUiOg">
                              <img src="https://ci6.googleusercontent.com/proxy/y3knMWpcRh-5c04BGDHT2uh1Hk1Okbi3XtYstx_K3FzBMVJRiey-6Qj-aqBBbd7i_UNGo-QCTpAFUsRZAwTHFTnhxAw37tNYJMbF0FocOAMnRC-Sp_mbzW1Mm2yEknzx3I7_W3H6LvtD6T74mbodnTJ4B8Da7tYnnLo=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/06d342b8-61bf-4f7d-a844-5ebde38e3dca.png" alt="drawing.game.info.plus_name" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20" class="CToWUd">
                            </a>
                          </strong>
                        </p>

                        <div style="Margin-bottom:0px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold;display:block;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                          <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545">
                            <tbody>
                              <tr>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                              </tr>
                            </tbody>
                          </table>
                          </a>
                        </div>
                      </div>
                    </div>

                    </td>
                </tr>
                <!-- Winning Numbers : END -->

                <!-- Winning Numbers : BEGIN -->
                <tr>
                  <td style="padding-top:32px">

                    <div>

                      <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                        <strong>
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                            <img src="https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/527eb058-1922-48c6-a30a-4b27bcc4731a.png" alt="Colorado Lotto+" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20">
                          </a>
                        </strong>
                      </p>
                      <div style="Margin-bottom:60px">
                      <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=6cefb0e827&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;display:block;" target="_blank">
                        <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545;">
                          <tbody>
                            <tr>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                              <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                  <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                4
                                </div>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        </a>

                        <div style="text-align:center;Margin-top:15px;Margin-bottom:40px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                            <img src="https://ci5.googleusercontent.com/proxy/v7UubAaMNrE1bO1GKlI1k1Z3RGBDEXaLZwDfY43n89x3rE4BOm0JPSZ7lzOPimGjA0oxEjWps5nuGR7A9HBdkyR_S-HHwJcm4xq-GYicjbK4dup5kimYYy3ycNFdlg2F2BtiPWyAWh8HC2--kwMJ5sCRWnf0n7_B53c=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/faf08e8b-2f25-461d-85ff-b5c0315ad5c6.png" alt="View Estimated Jackpot →" style="width:auto;height:12px;max-height:12px;margin:0 auto;border:0;display:block" height="12" class="CToWUd">
                          </a>
                        </div>

                        <p style="margin:0;font-size:28px;line-height:34px;text-align:center;color:#187495;margin-bottom:10px">
                          <strong>
                            <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=413aa91ff2&amp;e=0c1c607abb" style="text-decoration:none;color:#187495" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3D413aa91ff2%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNEIBNAz8e1DvprY5QiY8b0SwQUiOg">
                              <img src="https://ci6.googleusercontent.com/proxy/y3knMWpcRh-5c04BGDHT2uh1Hk1Okbi3XtYstx_K3FzBMVJRiey-6Qj-aqBBbd7i_UNGo-QCTpAFUsRZAwTHFTnhxAw37tNYJMbF0FocOAMnRC-Sp_mbzW1Mm2yEknzx3I7_W3H6LvtD6T74mbodnTJ4B8Da7tYnnLo=s0-d-e1-ft#https://gallery.mailchimp.com/7f7054dcaa847e6271f457e36/images/06d342b8-61bf-4f7d-a844-5ebde38e3dca.png" alt="drawing.game.info.plus_name" style="width:auto;height:20px;max-height:20px;margin:0 auto;border:0;display:block" height="20" class="CToWUd">
                            </a>
                          </strong>
                        </p>

                        <div style="Margin-bottom:0px">
                          <a href="https://coloradolottery.us12.list-manage.com/track/click?u=7f7054dcaa847e6271f457e36&amp;id=f3bda6e158&amp;e=0c1c607abb" style="text-decoration:none;color:#187495;font-weight:bold;display:block;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://coloradolottery.us12.list-manage.com/track/click?u%3D7f7054dcaa847e6271f457e36%26id%3Df3bda6e158%26e%3D0c1c607abb&amp;source=gmail&amp;ust=1585599286644000&amp;usg=AFQjCNGuLe8_ppQPgYf1TEiAvAJ8TrcDdQ">
                          <table style="margin:0 auto;padding:0;border:0;border-spacing:10px !important;border-collapse:separate !important;font-family:sans-serif;color:#454545">
                            <tbody>
                              <tr>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  44
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                                <td background="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/d469ec78-50aa-45ae-9141-411047c58ab8.png" width="50" height="50" valign="top" style="text-align:center;margin:0;padding:0;background-size:100% 100%;">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:50px;">
                                    <v:fill type="tile" src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/06d1967f-ed1a-48a3-94bc-c56bc9e33ded.png" color="#7bceeb" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div style="font-family:sans-serif;font-size:22px;line-height:50px;color:#187495;font-weight:bold;">
                                  x4
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>

                              </tr>
                            </tbody>
                          </table>
                          </a>
                        </div>
                      </div>
                    </div>

                    </td>
                </tr>
                <!-- Winning Numbers : END -->

	              <!-- HR Spacer : BEGIN -->
                <tr>
                    <td valign="middle" style="padding: 0 10px;">
                        <hr style="border: 0; border-top: 1px solid #D8D8D8; Margin-top: 0px; Margin-bottom: 24px;"/>
                    </td>
                </tr>
                <!-- HR Spacer : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 0 10px; text-align: left; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="bottom" style="padding: 0 10px 0 10px;">
                                        <img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/e55beeaf-fe89-4ef8-96a8-81ea7984acaf.png" width="192" height="" border="0" alt="[App Image]" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block; margin: 0;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #787878; padding: 10px 15px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0 0 24px 0;"><strong style="color: #222222;">Did you know</strong> select Jackpot games are eligible for Bonus Draws? Download the Colorado Lottery mobile app and scan the barcode located on  the top of your eligible ticket to enter.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #6330A8;">
                                                    <a class="button-a button-a-primary" href="#" style="background: #6330A8; border: 1px solid #6330A8; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 20px 32px; color: #ffffff; display: block;"><strong>DOWNLOAD THE APP</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #F6F6F6;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 48px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                    <p style="margin: 0 0 10px 0;"><strong>Want winning numbers for more games?</strong></p>
                                    <p style="margin: 0 0 0 0;"><a href="#" style="color: #536DBC; text-decoration: underline;">Manage your subscription preferences here.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

	              <!-- HR Spacer : BEGIN -->
                <tr>
                    <td valign="middle" style="padding: 0 10px;">
                        <hr style="border: 0; border-top: 1px solid #D8D8D8; Margin-top: 16px; Margin-bottom: 16px;"/>
                    </td>
                </tr>
                <!-- HR Spacer : END -->

            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11px; text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 11px; line-height: 20px; color: #787878; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">225 N. MAIN STREET | PUEBLO, CO 81003 |
                                                  <a href="tel:+18009992959" style="color:#787878;text-decoration:underline;">(800) 999-2959</a><br>
                                                  <a href="#" style="color:#787878;text-decoration:underline;">CONTACT US</a> |
                                                  <a href="#" style="color:#787878;text-decoration:underline;">PRIVACY POLICY</a> |
                                                  <a href="#" style="color:#787878;text-decoration:underline;">UNSUBSCRIBE</a><br>
                                                  All Content &copy;2020 Colorado Lottery. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 12px;text-align: right;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <a href="http://www.facebook.com/pages/Colorado-Lottery/103652885944?ref=sgm" style="color: #003f56;text-decoration: underline;"><img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/c536a4c9-be67-43c4-b8ec-0af324e6d16d.png" alt="Facebook" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21"></a>
                                                <a href="http://twitter.com/ColoLottery" style="color: #003f56;text-decoration: underline;"><img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/9129d410-1205-4579-96ae-3c296ff87616.png" alt="Twitter" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21"></a>
                                                <a href="https://www.instagram.com/coloradolottery/" style="color: #003f56;text-decoration: underline;"><img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/904d4017-f32d-4ff5-9cf4-8ceea9360bb1.png" alt="Instagram" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21"></a>
                                                <a href="https://www.youtube.com/user/ColoradoLottery" style="color: #003f56;text-decoration: underline;"><img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/d4dc6268-c174-4593-b063-d0a2fa9f281f.png" alt="YouTube" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="24" height="21"></a>
                                                <a href="https://www.pinterest.com/coloradolottery/" style="color: #003f56;text-decoration: underline;"><img src="https://mcusercontent.com/7f7054dcaa847e6271f457e36/images/447ab18c-4e71-4764-82d8-583ca3a55337.png" alt="Pinterest" style="border: 0;display: inline-block;width: auto;height: 21px;margin: 0 10px;" width="21" height="21"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
